# coreutils

./: README.md  pom.xml
coreutils-common/: pom.xml
coreutils-common/src/main/java/es/upv/grycap/coreutils/common/: BaseShutdownListener.java  Configurer.java  CoreutilsContext.java  CoreutilsLimits.java  ShutdownHook.java  ShutdownListener.java
coreutils-common/src/main/java/es/upv/grycap/coreutils/common/concurrent/: TaskRunner.java  TaskUncaughtExceptionHandler.java
coreutils-common/src/main/java/es/upv/grycap/coreutils/common/config/: ConfigurationChangedEvent.java  Configurer.java  OptionalConfig.java
coreutils-common/src/main/java/es/upv/grycap/coreutils/common/events/: CoreUtilsEventBus.java  DeadEventListener.java
coreutils-common/src/main/java/org/grycap/coreutils/common/: Configurer.java
coreutils-common/src/main/resources/: reference.conf
coreutils-common/src/test/java/es/upv/grycap/coreutils/common/test/: CoreutilsContextTest.java
coreutils-fiber/: pom.xml
coreutils-fiber/src/main/java/es/upv/grycap/coreutils/fiber/: CoreutilsFiberLimits.java
coreutils-fiber/src/main/java/es/upv/grycap/coreutils/fiber/http/: Http2Client.java  Http2Clients.java  HttpDataFetcher.java
coreutils-fiber/src/main/java/es/upv/grycap/coreutils/fiber/net/: UrlBuilder.java
coreutils-fiber/src/main/java/org/grycap/coreutils/fiber/http/: Http2Client.java  HttpDataFetcher.java
coreutils-fiber/src/main/resources/: reference.conf
coreutils-fiber/src/test/java/es/upv/grycap/coreutils/fiber/test/: FetchCancellationTest.java  FetchTest.java  FetchValidationTest.java  HighlyConcurrencyTest.java  Http2ClientTest.java  UrlBuilderTest.java
coreutils-fiber/src/test/java/es/upv/grycap/coreutils/fiber/test/mockserver/: AbstractExpectationResponse.java  ExpectationHttpGetResponse.java  ExpectationHttpPostResponse.java  FiberExpectationInitializer.java  ObjectResponseFactory.java  ObjectResponseValidator.java
coreutils-fiber/src/test/java/org/grycap/coreutils/fiber/test/: FetchCancellationTest.java  Http2ClientTest.java
coreutils-fiber/src/test/java/org/grycap/coreutils/fiber/test/mockserver/: ExpectationHttpGetResponse.java  ExpectationHttpPostResponse.java  FiberExpectationInitializer.java  ObjectResponseValidator.java
coreutils-fiber/src/test/resources/: logback-test-tmpfile.xml  logback-test.xml
coreutils-logging/: pom.xml
coreutils-logging/src/main/java/es/upv/grycap/coreutils/logging/: ExtendedLoggerFactory.java  LogManager.java
coreutils-logging/src/main/java/org/grycap/coreutils/logging/: ExtendedLoggerFactory.java
coreutils-logging/src/test/java/es/upv/grycap/coreutils/logging/test/: LogManagerTest.java
coreutils-logging/src/test/resources/: logback-test.xml
coreutils-test/: pom.xml
coreutils-test/src/main/java/es/upv/grycap/coreutils/test/category/: CodeBenchmarks.java  FunctionalTests.java  IntegrationTests.java  SanityTests.java
coreutils-test/src/main/java/es/upv/grycap/coreutils/test/rules/: TestPrinter.java  TestWatcher2.java
coreutils-test/src/main/java/es/upv/grycap/coreutils/test/util/: ResourceLoadingUtils.java
coreutils-test/src/main/java/org/grycap/coreutils/test/category/: IntegrationTests.java
coreutils-test/src/main/java/org/grycap/coreutils/test/rules/: TestPrinter.java
coreutils-test/src/main/java/org/grycap/coreutils/test/util/: ResourceLoadingUtils.java
coreutils-test/src/test/java/es/upv/grycap/coreutils/test/: ResourceLoadingTest.java
src/main/scripts/: ossrh-deploy.sh
