# Default properties defining the CoreUtils toolkit
# Can be overridden with customized properties read from local site configuration
coreutils {
	clients {
		http2 {
			cache-size = 32MiB # valid range: 1MiB-2GiB
		}
	}
}