<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Core Utils - Testing Utilities.
Copyright 2015-2016 GRyCAP (Universitat Politecnica de Valencia)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

This product combines work with different licenses. See the "NOTICE" text
file for details on the various modules and licenses.

The "NOTICE" text file is part of the distribution. Any derivative works
that you distribute must include a readable copy of the "NOTICE" text file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>es.upv.grycap.coreutils</groupId>
		<artifactId>coreutils</artifactId>
		<version>0.2.0</version>
	</parent>
	
	<artifactId>coreutils-test</artifactId>
	<name>Common testing utilities</name>
	<description>Provides utilities to simplify common testing tasks</description>
	<url>https://github.com/grycap/coreutils</url>
	
	<dependencies>
		<!-- JSR-305: Annotations for Software Defect Detection -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		
		<!-- Google Gson library -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<!--Extends the Hamcrest core matcher that is transitively included with JUnit -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
		
		<!-- A toolkit for testing multi-threaded code -->
		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>concurrentunit</artifactId>
		</dependency>
	</dependencies>	
</project>