# Default properties defining the CoreUtils toolkit
# Can be overridden with customized properties read from local site configuration
coreutils {
	context {
		try-lock-timeout = 2s # valid range: 1ms-2s
	}
	task-runner {
		min-pool-size            = 2  # valid range: 2-128
		keep-alive-time          = 1m # valid range: 1m-1h
		wait-termination-timeout = 4s # valid range: 1s-1m
	}
	shutdown-hook {
		wait-termination-timeout = 8s # valid range: 1s-1m
	}
}